# springcloud

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/forlsz/: EurekaClientApplication.java
eureka-client/src/main/java/com/forlsz/controller/: HiController.java  RestTestController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/forlsz/: EurekaClientApplicationTests.java
eureka-feign-client/: notes.txt  pom.xml
eureka-feign-client/src/main/java/com/forlsz/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/forlsz/config/: FeignConfig.java
eureka-feign-client/src/main/java/com/forlsz/controller/: EurekaClientFeign.java  HiController.java  HiHystrix.java
eureka-feign-client/src/main/java/com/forlsz/service/: HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/forlsz/: EurekaFeignClientApplicationTests.java
eureka-ribbon-client/: notes  pom.xml
eureka-ribbon-client/src/main/java/com/forlsz/: EurekaRibbonClientApplication.java  RibbonConfig.java
eureka-ribbon-client/src/main/java/com/forlsz/controller/: RibbonController.java
eureka-ribbon-client/src/main/java/com/forlsz/service/: RibbonService.java
eureka-ribbon-client/src/test/java/com/forlsz/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/forlsz/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/forlsz/: EurekaServerApplicationTests.java
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/lsz/: EurekaZuulClientApplication.java  MyFallbackProvider.java
eureka-zuul-client/src/main/java/com/lsz/filter/: MyFilter.java
eureka-zuul-client/src/main/resources/: application.yml
eureka-zuul-client/src/test/java/com/lsz/: EurekaZuulClientApplicationTests.java
notes/: notes.txt
src/main/java/com/beginner/: LeandspringcloudApplication.java
src/test/java/com/beginner/: LeandspringcloudApplicationTests.java
